{
  "name": "new",
  "author": "donbarrigon",
  "contributors": [
    {
      "name": "donbarrigon",
      "url": "https://github.com/donbarrigon",
      "email": "soydonbarrigon@gmail.com"
    }
  ],
  "homepage": "http://localhost:3000/",
  "repository": "https://github.com/donbarrigon/new",
  "license": "MIT",
  "description": "hecho con ❤️ por donbarrigon usando go, bun, mongo y quicktemplate",
  "module": "internal/app/ui/js/main.js",
  "version": "0.8.1",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun make dev",
    "build": "bun make build"
  },
  "dependencies": {
    "alpinejs": "^3.15.1"
  }
}
