{
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "material-icon-theme.folders.customClones": [
    {
      "name": "custom-macros",
      "base": "functions",
      "color": "#FF9800",
      "folderNames": ["macros"]
    }
  ]
}
